{
  "manifest_version": 2,

  "name": "chromeExtension Test",
  "description": "Hello, World! message",
  "version": "1.0.1",

  // Background

  //"app": {
  //  "background": {
  //    "scripts": [ "background.js" ]
  //  }
  //},
  "icons": {
    "16": "calculator-16.png",
    "128": "calculator-128.png"
  },

  // Extentions

  "browser_action": {
    "default_icon": "kakao.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}